@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oswald:wght@200;300;400;500;600;700&display=swap');

body {
  font-family: 'Oswald', sans-serif;
  /* font-family: 'Fira Sans', sans-serif; */
}

html {
  scroll-behavior: smooth;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  /* padding: 2% 70px; */
  padding: 0 70px;
}

.btn {
  border-image: linear-gradient(45deg, #00C2FF, #FF27C3) 1;
  border-width: 1px;
  border-radius: 1px;
  opacity: 0.8;
  backdrop-filter: blur(8px);
  height: 64px;
  width: 290px;
  background-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-weight: 400;
  /* font-size: 20px; */
  font-size: 1.25rem;
  line-height: 24px;
  padding: 20px 0;
}


img {
  width: 100%;
  /* height: 100%; */
}


.logo {
  width: 159px;
  height: 48px;
}

.img-div {
  position: relative;
}

#logo img {
  margin: 20px 0;
}

nav a {
  text-decoration: none;
  cursor: pointer;
}

a:-webkit-any-link {
  color: black !important;
}

nav ul {
  list-style: none;
}

.arrow {
  display: inline-block;
  height: 16px;
  width: 16px;
}


#banner {
  /* display: flex;
  flex-direction: column; */
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  height: 528px;
  background: /*linear-gradient(0deg, rgba(20, 35, 52, 0.8), rgba(20, 35, 52, 0.8)),*/ url(/public/banner-image.png);
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 127px;
  padding: 128px 0 216px 0;
  width: 100%;
  margin-bottom: 124px;
}

.border {
  background: linear-gradient(98.01deg, #00C2FF 14.16%, #FF27C3 79.91%);
  width: 80px;
  height: 2px;
  margin: 0 auto;
  margin-bottom: 14px;
}

#banner h1 {
  width: 842px;
  font-weight: 400;
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 48px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
}

.btn-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#banner .btn {
  color: inherit;
  margin: auto;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 24px;
}

/* Footer */

footer {
  height: 400px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.082)
}


.footer-left {
  background-image: url(/public/logo_bg.png);
  height: 100%;
  width: 400px;
}

.footer-left-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 64px 0;
}

.social-icons {
  display: flex;
  width: 144px;
  height: 24px;
}

.social-icons .img-div {
  margin-right: 21px;
  width: 24px;
  height: 24px;
}

.footer-right {
  padding: 88px 0 104px 0;
}

.footer-right .img-div {
  width: 400px;
  height: 208px;
}


/* Media Queries */

/* @media screen and (min-width:800px) { */
  /* Navbar */
  .nav-content{
    display: flex;
    justify-content: space-between;
    height: 88px;
    width: 100%;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    /* padding: 20px 80px !important; */
    z-index: 2;
  }

  #nav-right ul{
    display: flex;
    margin: 0 auto;
    height: 100%;
    align-items: center;
  }

  #nav-right li {
    margin-left: 80px;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    

  }

  /* Header */
  header {
    padding-top: 88px !important;
    padding-bottom: 104px !important;
  }

  #hero {
    display: flex;
  }

  #hero a {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-decoration: underline;
    color: #333333;
  }
  

  .hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 542px;
  }

  .hero-left h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 64px;
    margin-bottom: 40px;
  }

  .hero-left h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 48px;
    /* margin-right: 32px; */
    margin-bottom: 48px;
  }

  .hero-left h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 1.5;
    line-height: 24px;
    margin-bottom: 16px;
  }

  .hero-left p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 64px;
  }


  .hero-right img {
    margin-left: 8px;
  }

  /* Cards */
  .cards-top,
  .cards-bottom {
    display: flex;
  }
  .cards-top {
    margin-bottom: 138px;
  }

  .card1 {
    margin-right: 40px;
  }

  .card2  {
    width: 510px;
    height: 520px;
  }

  .copy-overlay {
    position: absolute;
    width: 400px;
    height: 168px;
    padding: 32px 24px 16px 24px;
    left: 0;
    bottom: -64px;
    background-color: white;
  }

  #cards h1 {
    display: inline-block;
    width: fit-content;
    padding-right: 16px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px;
  }

  #cards p {
    font-family: 'Fira Sans';
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 24px;
    width: 352px;
  }

  .card3,
  .card4 {
    margin-right: 40px;
  }

  /* Feature Banner */

  #feature-banner {
    margin-bottom: 120px;
  }

  .feature-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
  }

  .feature-top h1 {
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 48px;
  }

  .feature-top .btn {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 24px;
  }

  .feature-bottom {
    display: flex;
  }

  .feature-bottom .img-div {
    position: relative;
    width: 400px;
  }

  .feature-bottom img {
    height: 100%;
  }

  .feature-bottom .img-div:first-of-type {
    margin-right: 40px;
  }
  .feature-bottom .img-div:nth-of-type(2) {
    margin-right: 40px;
  }

  .event-date {
    position: absolute;
    top: 0;
    left: 0;
    width: 45%;
    height: 28.2%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .event-date span {
    color: #FF227F;
    font-weight: 300;
    font-size: 3.5rem;
    line-height: 64px;
  }
  .event-date h1 {
    font-weight: 300;
    font-size: 2.5;
    line-height: 48px;
  }

  .grad-overlay {
    position: absolute;
    background-image: linear-gradient(176.14deg, rgba(0, 0, 0, 0) 8.29%, rgba(0, 0, 0, 0.4) 48.66%);
    width: 100%;
    bottom: 0;
    height: 44.87%;
    z-index:1;
  }

  .event-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 4% 6.73% 4%;
    font-weight: 400;
    font-size: 2.375rem;
    line-height: 48px;
    color: white;
    z-index: 2;
  }

/* } */

@media only screen and (min-width: 957px) {
  .hero-left h2 {
    font-size: 1.5rem;
    line-height: normal;
  }
}

@media only screen and (min-width: 1369px) {

    .container {
      padding: 0 10%;
    }

    nav .container {
      padding: 0 5%;
    }

    #hero {
      justify-content: space-between;
    }
    .hero-left {
      width: 45%;
    }

    .cards-top,
    .cards-bottom {
      justify-content: center;
      width: 100%;
    }

    #banner {
      padding-left: 0;
      padding-right: 0;
      background-size: cover;
    }

    .card1 {
      width: 60%;
      height: 100%;
    }

    .card2 {
      width: 40%;
      height: 100%;
    }

    .cards-bottom .img-div{
      width: 33.33%;
    }

    .feature-bottom .img-div{
      width: 33.33%;
    }
    
  }