@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oswald:wght@200;300;400;500;600;700&display=swap');

body {
  font-family: 'Oswald', sans-serif;
  /* font-family: 'Fira Sans', sans-serif; */
}

html {
  scroll-behavior: smooth;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  /* padding: 2% 70px; */
  padding: 0 8%;  /* padding: 0 70px; */
}

.btn {
  border-image: linear-gradient(45deg, #00C2FF, #FF27C3) 1;
  border-width: 1px;
  border-radius: 1px;
  opacity: 0.8;
  backdrop-filter: blur(8px);
  height: 64px;
  width: 290px;
  background-color: rgba(0, 0, 0, 0);
  font-style: normal;
  font-weight: 400;
  /* font-size: 20px; */
  font-size: 1.25rem;
  line-height: 24px;
  padding: 20px 0;
  cursor: pointer;
  transition: background-color 0.5s;
}

.btn:hover {
  background-color:#fd71ac58;

}


img {
  width: 100%;
  /* height: 100%; */
}


.logo {
  width: 159px;
  height: 48px;
}

.img-div {
  position: relative;
}

#logo img {
  margin: 20px 0;
  position: relative;
}

/* Nav */

.nav-logo {
  position: fixed;
  right: 0;
  background-color: rgb(221, 221, 221);
  z-index: 3;
  width: 100%;
  height: 90px;
}

.nav {
  margin-top: 80px;
}

#menu {
  z-index: 5 !important;
}

.menu-bg,
#menu-bar,
.nav
 {
  position: fixed !important;
}

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.menu-bg {
  z-index: 4 !important;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: #FE1A58;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
}

.nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.menu-bg, #menu {
  top: 0;
  left: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, #FE1A58, #FE1A58);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(-60%,-30%);
}

#navbar-full {
  display: none;
}

.nav-content  {
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  cursor: pointer;
}

.nav-logo {
  display: flex;
  justify-content: flex-end;
}

#logo img {
  height: 60px;
  margin-right: 20px;
}

ul img {
  display: none;
}

a:-webkit-any-link {
  color: black !important;
}

nav ul {
  list-style: none;
}

.arrow {
  display: inline-block;
  height: 16px;
  width: 16px;
}

/* Header */

header {
  padding-top: 90px !important;
}

.mobile-h1 {
  position: absolute;
  right: 0;
  left: 0;
  margin-top: 20px;
  text-align: center;
}



header a {
  display: none; /*changed*/
}

header .btn {
  z-index: 1;
}

#hero {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 80px;
}

.hero-left {
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-top: 40px;
}

.hero-left h1
{
  display: none;
  position: absolute;
  top: -350px
}

.hero-left h2 {
  font-weight: normal;
  margin: 15px 0;
}

.hero-left h3 {
  position: absolute;
  top: 0;
}

.hero-left p {
  position: absolute;
  top: 20px;
}

.hero-left .btn {
  margin-bottom: 20px;
}

#cards {
  padding-top: 20px;
  border-top: solid 1px rgba(0, 0, 0, 0.116);
}

/*new*/
#cards .img-div {
  position: relative; 
}
/*new*/
.copy-overlay {
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 100%;
}
/*new*/
.card1 {
  margin-bottom: 70px;
}
/*new*/
.card1 .copy-overlay {
  bottom: -70px;
}

#cards h1 {
  display: inline-block;
  margin-right: 10px;
}

#cards p {
  margin-bottom: 40px;
}

#banner {
  /* display: flex;
  flex-direction: column; */
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  height: 528px;
  background: /*linear-gradient(0deg, rgba(20, 35, 52, 0.8), rgba(20, 35, 52, 0.8)),*/ url(/public/banner-image.png);
  background-position: center;
  background-repeat: no-repeat;
  /* margin-top: 127px; */
  padding: 128px 0 216px 0;
  width: 100%;
  /* margin-bottom: 124px; */
  margin-bottom: 40px;
}

.border {
  background: linear-gradient(98.01deg, #00C2FF 14.16%, #FF27C3 79.91%);
  width: 80px;
  height: 2px;
  margin: 0 auto;
  margin-bottom: 14px;
}

#banner h1 {
  width: 100%;  /* width: 842px; */
  font-weight: 400;
  font-size: 1.5rem;
  /* font-size: 2.5rem; */
  line-height: 48px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.btn-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#banner .btn {
  color: inherit;
  margin: auto;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 24px;
}

/* .feature-top {
  text-align: center;
  margin-bottom: 20px;
}

.feature-top h1 {
  margin-bottom: 20px;
} */

#feature-banner {
  margin-bottom: 40px;
}

.feature-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.feature-top h1 {
  font-weight: 400;
  width: 80%;
  font-size: 1.5rem;
  line-height: 48px;
}

.feature-top .btn {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  width: 50%;
}

.feature-bottom {
  display: flex;
  flex-direction: column;
}

.feature-bottom .img-div {
  position: relative;
  width: 100%;
}

.feature-bottom img {
  height: 100%;
}

.feature-bottom .img-div:first-of-type {
  /* margin-right: 40px; */
  margin-bottom: 20px;
}
.feature-bottom .img-div:nth-of-type(2) {
  margin-right: 40px;
}

.event-date {
  position: absolute;
  top: 0;
  left: 0;
  width: 45%;
  height: 28.2%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-date span {
  color: #FF227F;
  font-weight: 300;
  font-size: 3.5rem;
  line-height: 64px;
}
.event-date h1 {
  font-weight: 300;
  font-size: 2.5;
  line-height: 48px;
}

.grad-overlay {
  position: absolute;
  background-image: linear-gradient(176.14deg, rgba(0, 0, 0, 0) 8.29%, rgba(0, 0, 0, 0.4) 48.66%);
  width: 100%;
  bottom: 4px;
  height: 44.87%;
  z-index:1;
}

.event-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 4% 6.73% 4%;
  font-weight: 400;
  font-size: 2.375rem;
  line-height: 48px;
  color: white;
  z-index: 2;
}



/* Footer */

footer {
  background-image: url(/public/logo_bg.png);
  height: 400px;
  display: flex;
  flex-direction: column; /*changed*/
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.082)
}


.footer-left {
  /* background-image: url(/public/logo_bg.png); */
  height: 100%;
  width: 100%;  /* width: 400px; */
}

.footer-left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 40px 0;
}

.social-icons {
  margin-top: 10px;
  display: flex;
  width: 144px;
  height: 24px;
}

.social-icons .img-div {
  margin-right: 21px;
  width: 24px;
  height: 24px;
}

.footer-right {
  padding: 0;
  
}

.footer-right .img-div {
  width: 100%;  /* width: 400px; */
  height: 208px;
}


/* Media Queries */
@media screen and (min-width:500px) {
  /* Header */
  #hero {
    margin-bottom: -60px;
  }

  .hero-left {
    transform: translateY(-60px);
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.538);
  }
}
@media screen and (min-width:700px) {
  /* Header */
  #hero {
    margin-bottom: -135px;
  }

  .hero-left {
    transform: translateY(-135px);
    z-index: 1;
  }
}

@media screen and (min-width:800px) {
  /* Navbar */

  #menu,
  .menu-bg,
  .nav-logo {
    display: none;
  }

  #navbar-full {
    display: block;
  }

  nav {
    height: 150px;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    z-index: 6;
    position: fixed;
  }
  
  .nav-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88px;
    width: 100%;
    position: fixed;
    /* background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px); */
    /* padding: 20px 80px !important; */
    z-index: 3;
  }

  #nav-right ul{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    align-items: center;
    position: relative;
    width: fit-content;
  }


  #nav-right li {
    margin-left: 80px;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
  }

  #nav-right a:hover  {
    color:#FF227F !important;
  }
  
  ul img {
    display: block;
    cursor: pointer;
  }

  /* Header */
  header {
    padding-top: 150px !important;
    padding-bottom: 104px !important;
  }

  #hero {
    display: flex;
    flex-direction: row;
    margin-bottom: -60px;
    margin-top: 0;
  }

  #hero a {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-decoration: underline;
    color: #333333;
  }
  

  .hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 542px;
    align-items: flex-start;
    transform: translateY(0);
  }

  .mobile-h1 {
    display: none;
  }

  .hero-left h1 {
    display: block;
    position: relative;
    top: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 64px;
    margin-bottom: 40px;
  }

  .hero-left h2 {
    font-style: normal;
    font-weight: 400;
      /* font-size: 2.5rem;
      line-height: 48px; */
    /* margin-right: 32px; */
    margin: 0 0 48px 0;
    font-size: 1.5rem;
    line-height: normal;
  }

  .hero-left h3 {
    position: relative !important;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5;
    line-height: 24px;
    margin-bottom: 16px;
  }

  .hero-left p {
    position: relative !important;
    top: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 64px;
  }

  .hero-right {
    display: flex;
  }

  .hero-right .img-div {
    align-self: center;
  }
  .hero-right img {
    margin-left: 8px;
  }
}

@media screen and (min-width:814px) {
  .cards-top,
  .cards-bottom {
    display: flex;
  }  
  .card1,
  .card2 {
    width: 50%;
  }
  .card1 {
    margin-right: 40px;
  }
  .copy-overlay {
    width: 100%;
  }

  .card3,
  .card4 {
    margin-right: 40px;
  }

  /* Feature banner */
  /* Feature Banner */

  #feature-banner {
    margin-bottom: 120px;
    margin-top: 128px;
  }

  .feature-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
  }

  .feature-top h1 {
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 48px;
  }

  .feature-top .btn {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 24px;
    width: 290px;
  }

  .feature-bottom {
    display: flex;
    flex-direction: row;
  }

  .feature-bottom .img-div {
    position: relative;
    width: 400px;
  }

  .feature-bottom img {
    height: 100%;
  }

  .feature-bottom .img-div:first-of-type {
    margin-right: 40px;
    margin-bottom: 0;
  }
  .feature-bottom .img-div:nth-of-type(2) {
    margin-right: 40px;
  }

  .event-date {
    position: absolute;
    top: 0;
    left: 0;
    width: 45%;
    height: 28.2%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .event-date span {
    color: #FF227F;
    font-weight: 300;
    font-size: 3.5rem;
    line-height: 64px;
  }
  .event-date h1 {
    font-weight: 300;
    font-size: 2.5;
    line-height: 48px;
  }

  .grad-overlay {
    position: absolute;
    background-image: linear-gradient(176.14deg, rgba(0, 0, 0, 0) 8.29%, rgba(0, 0, 0, 0.4) 48.66%);
    width: 100%;
    bottom: 0;
    height: 44.87%;
    z-index:1;
  }

  .event-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 4% 6.73% 4%;
    font-weight: 400;
    font-size: 2.375rem;
    line-height: 48px;
    color: white;
    z-index: 2;
  }

  /* Footer */
  footer {
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.082);
    background-image: none;
  }
  
  
  .footer-left {
    background-image: url(/public/logo_bg.png);
    height: 100%;
    width: 400px;
  }
  
  .footer-left-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 64px 0;
  }
  
  .social-icons {
    display: flex;
    width: 144px;
    height: 24px;
  }
  
  .social-icons .img-div {
    margin-right: 21px;
    width: 24px;
    height: 24px;
  }
  
  .footer-right {
    padding: 88px 0 104px 0;
  }
  
  .footer-right .img-div {
    width: 400px;
    height: 208px;
  }
}

@media screen and (min-width:900px) {
  nav {
    height: 88px;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(12px);
    z-index: 6;
    position: fixed;
  }

  .nav-content {
    flex-direction: row;
  }
  
}

@media  (min-width:1100px) {
  .container {
    padding: 0 70px;
  }

  /* Header */
  header {
    padding-top: 88px !important;
    padding-bottom: 104px !important;
  }

  #hero {
    display: flex;
    margin-bottom: 0;
  }

  #hero a {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-decoration: underline;
    color: #333333;
  }
  

  .hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 542px;
  }

  .hero-left h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 64px;
    margin-bottom: 40px;
  }

  .hero-left h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 48px;
    /* margin-right: 32px; */
    margin-bottom: 48px;
  }

  .hero-left h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 1.5;
    line-height: 24px;
    margin-bottom: 16px;
  }

  .hero-left p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 64px;
  }


  .hero-right img {
    margin-left: 8px;
  }

  /* Cards */
  #cards {
    border: none;
    padding-top: 0;
  }

  .cards-top,
  .cards-bottom {
    display: flex;
  }
  .cards-top {
    margin-bottom: 138px;
  }

  .card1 {
    margin-right: 40px;
    width: auto;
    margin-bottom: 0;
  }

  .card2  {
    width: 510px;
    height: 520px;
  }

  .copy-overlay {
    position: absolute;
    width: 400px;
    height: 168px;
    padding: 32px 24px 16px 24px;
    left: 0;
    bottom: 0 !important;
    background-color: white;
  }

  #cards h1 {
    display: inline-block;
    width: fit-content;
    padding-right: 16px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px;
  }

  #cards p {
    font-family: 'Fira Sans';
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
    width: 352px;
  }

  .card3,
  .card4 {
    margin-right: 40px;
  }

  /* Banner */

  #banner {
     /* display: flex;
  flex-direction: column; */
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  height: 528px;
  background: /*linear-gradient(0deg, rgba(20, 35, 52, 0.8), rgba(20, 35, 52, 0.8)),*/ url(/public/banner-image.png);
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 127px;
  padding: 128px 0 216px 0;
  width: 100%;
  margin-bottom: 124px;
  }

  .border {
    background: linear-gradient(98.01deg, #00C2FF 14.16%, #FF27C3 79.91%);
    width: 80px;
    height: 2px;
    margin: 0 auto;
    margin-bottom: 14px;
  }
  
  #banner h1 {
    width: 842px;
    font-weight: 400;
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 48px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .btn-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  #banner .btn {
    color: inherit;
    margin: auto;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 24px;
  }

  
  
  /* Footer */


}

@media screen and (min-width:1200px) {
  .copy-overlay {
    bottom: -64px !important;
  }
}
@media screen and (min-width:1400px) {
  @media only screen and (min-width: 1369px) {

    .container {
      padding: 0 10%;
    }

    nav .container {
      padding: 0 5%;
    }

    #hero {
      justify-content: space-between;
    }
    .hero-left {
      width: 45%;
    }

    .cards-top,
    .cards-bottom {
      justify-content: center;
      width: 100%;
    }

    #banner {
      padding-left: 0;
      padding-right: 0;
      background-size: cover;
    }

    .card1 {
      width: 60%;
      height: 100%;
    }

    .card2 {
      width: 40%;
      height: 100%;
    }

    .cards-bottom .img-div{
      width: 33.33%;
    }

    .card3 .copy-overlay,
    .card4 .copy-overlay,
    .card5 .copy-overlay {
      width: 100%;
    }

    .feature-bottom .img-div{
      width: 33.33%;
    }
    
  }
}
